#Greenfoot project file
class.Duck_Fast.image=Duck_Fast.png
class.Duck_Slow.image=Duck_Slow.png
dependency1.from=MyWorld
dependency1.to=Duck_Fast
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Duck_Slow
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Duck_Fast
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Duck_Slow
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Prototype
dependency6.to=Duck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Duck_Fast
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Prototype
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Duck
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Duck_Slow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
